{
  "name": "workout.room",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**",
      "**/react-native-elements",
      "**/react-native-elements/**",
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**",
      "**/react-native-typescript-transformer",
      "**/react-native-typescript-transformer/**",
      "**/metro-bundler-config-yarn-workspaces",
      "**/metro-bundler-config-yarn-workspaces/**"
    ]
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "start": "lerna run start",
    "start:frontend": "lerna run start",
    "frontend": "yarn workspace @workout.room/frontend start",
    "backend": "yarn workspace @workout.room/backend start",
    "build:frontend": "lerna run build --scope=@workout.room/frontend",
    "build:backend": "lerna run build --scope=@workout.room/backend",
    "lint:frontend": "eslint packages/frontend/src",
    "lint:backend": "eslint packages/backend/src"
  }
}
